server.port=3464

# Angular web client
spring.resources.static-locations=

# Database
spring.datasource.url=jdbc:postgresql://localhost/the_contract_system
spring.datasource.username=postgres
spring.datasource.password=sql
spring.h2.console.enable=true
spring.jpa.hibernate.ddl-auto=validate

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# JWT
jwt.token.secret=XxnIa43zAUuo1gXHzkM5

# HTTP logging
logging.level.org.springframework.web=DEBUG